<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">WCE Sangli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                </ul>
                </form>
                <form action="/reg" class="form-inline my-2 my-lg-0" method="get">
                    <button class="btn btn-primary ml-3" type="submit">Register</button>
                </form>


            </div>
        </nav>

    </header>



    <div class="about-section">
        <h1>STUDENT QR CODE GENERATOR</h1>
        <p>For every educational institute an ID card for a student is compulsory. ID card is said to be the summary of
            any
            student. It is highly essential for an educational institute to provide ID card to each and every student.
            So we did
            this project “Student Identification using QR code” is being created to decrease the effort of human as we
            know
            before people use the hand-written ID card. But our ID is the pure automated solution and it will help to
            generate student ID card easily. It is a special type of software which will be used to make an advanced ID
            card
            with QR code. </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="../static/img/photos/84.jpg" alt="Mike"
                    style="width:200px; height:200px; align-items: center;">
                <div class="container">
                    <h2>Pravin Lokhande</h2>
                    <p class="title">CSE Student</p>
                    <p>Computer Science third year Student from Walchand college of engineering,sangli</p>
                    <p>pravinlokhande333@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                </div>
            </div>
        </div>
    </div>

</body>

</html>